{
  "name": "node-bittorrent-tracker",
  "version": "0.0.1",
  "description": "node-bittorrent-tracker",
  "main": "lib/tracker/index.js",
  "dependencies": {
    "sugar": "~1.3.8",
    "coolog": "~0.1.6"
  }
}
